name: Deploy to Vercel

# env:
#   VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
#   VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

on:
  push:
    branches:
      - V1.0 # Branch name for which actions should trigger

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 18.16.0 # Project's Node.js version

    - name: Install Dependencies
      run: |
        cd ui
        npm install

    - name: Build Project
      run: |
        cd ui
        npm run build # Change this to the build script for your React project with the appropriate subdirectory (ui in this case)
    - name : Install Vercel CLI
      run : |
        cd ui
        npm install --global vercel@latest
    - name : Pull Vercel Environment Information
      run : |
        cd ui
        vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
    - name : Build Project Artifacts
      run : |
        cd ui
        vercel build --token=${{ secrets.VERCEL_TOKEN }}
    - name : Deploy Project Artifacts to Vercel
      run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}
    